<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asistencia_QR.Clase">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CLASES\Clase1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Asistencia_QR.coneccion">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAABAEAgAAAAAAAAFBAFgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CLASES\CONECCION.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asistencia_QR.lector_qr">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAABAAAAAEAAAAAAAAEAAAAAQQAAgAAAAAAAI=</HashCode>
      <FileName>CLASES\lector_qr.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asistencia_QR.Persona">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgQAAIAAAAACAAAEAIAAEAAIAAAAAAgA=</HashCode>
      <FileName>CLASES\Persona.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>